{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "danielace1",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@clerk/express": "^1.3.39",
    "body": "^5.1.0",
    "body-parser": "^2.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "imagekit": "^6.0.0",
    "mongoose": "^8.9.4",
    "parser": "^0.1.4",
    "svix": "^1.45.1"
  }
}
